// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Charts */ = {
		activeExec = 0;
		executables = (
			7224463B117BBEE500803ED7 /* Charts */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7224463B117BBEE500803ED7 /* Charts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Charts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Charts */,
		);
		breakpoints = (
		);
		codeSenseManager = 7224464D117BBEF000803ED7 /* Code sense */;
		executables = (
			7224463B117BBEE500803ED7 /* Charts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293495176;
			PBXWorkspaceStateSaveDate = 293495176;
		};
		perUserProjectItems = {
			723D98FF117E539300B89772 = 723D98FF117E539300B89772 /* PlistBookmark */;
			723D993F117E577000B89772 = 723D993F117E577000B89772 /* PBXTextBookmark */;
			723D9970117E5ACB00B89772 = 723D9970117E5ACB00B89772 /* PBXTextBookmark */;
			723D9990117E5FE900B89772 = 723D9990117E5FE900B89772 /* PBXTextBookmark */;
			723D9991117E5FE900B89772 = 723D9991117E5FE900B89772 /* PBXTextBookmark */;
			723D999E117E610400B89772 = 723D999E117E610400B89772 /* PBXTextBookmark */;
			7277703C117E025A00D33DD4 = 7277703C117E025A00D33DD4 /* PBXTextBookmark */;
			72777233117E401F00D33DD4 = 72777233117E401F00D33DD4 /* PBXTextBookmark */;
			72F9601B117E618D00504E7E /* PBXTextBookmark */ = 72F9601B117E618D00504E7E /* PBXTextBookmark */;
			72F9602B117E61DB00504E7E /* PBXTextBookmark */ = 72F9602B117E61DB00504E7E /* PBXTextBookmark */;
			72F9602C117E61DB00504E7E /* PBXTextBookmark */ = 72F9602C117E61DB00504E7E /* PBXTextBookmark */;
			72F9602D117E61DB00504E7E /* PBXTextBookmark */ = 72F9602D117E61DB00504E7E /* PBXTextBookmark */;
			72F96037117E63FD00504E7E /* PBXTextBookmark */ = 72F96037117E63FD00504E7E /* PBXTextBookmark */;
			72F9603A117E643000504E7E /* PBXTextBookmark */ = 72F9603A117E643000504E7E /* PBXTextBookmark */;
		};
		sourceControlManager = 7224464C117BBEF000803ED7 /* Source Control */;
		userBookmarkGroup = 722F1D63117E42F300032B57 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	358F36DA117BAC440040C89A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 821}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	358F36DB117BAC440040C89A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2587}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{516, 1330}";
			sepNavWindowFrame = "{{15, 224}, {1367, 949}}";
		};
	};
	35FCA446117B8E1C0030BF09 /* ThumbNailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1326}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1065, 1596}";
			sepNavWindowFrame = "{{47, 168}, {1367, 949}}";
		};
	};
	35FCA447117B8E1C0030BF09 /* ThumbNailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSURL *)contentURL\";\n            r = \"{3913, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12704}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 5720}}";
			sepNavSelRange = "{5868, 4}";
			sepNavVisRange = "{6291, 918}";
			sepNavWindowFrame = "{{47, 168}, {1367, 949}}";
		};
	};
	7224463B117BBEE500803ED7 /* Charts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Charts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7224464C117BBEF000803ED7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7224464D117BBEF000803ED7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	722F1D63117E42F300032B57 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			722F1D69117E430400032B57 /* PBXBookmark */,
		);
		name = Root;
	};
	722F1D69117E430400032B57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* MediaShower-Info.plist */;
	};
	723D98FF117E539300B89772 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MediaShower-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mgregory/Development/iPhone/MediaShower/MediaShower-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	723D993F117E577000B89772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723D9940117E577000B89772 /* UITextField.h */;
		name = "UITextField.h: 184";
		rLen = 189;
		rLoc = 7956;
		rType = 0;
		vrLen = 2187;
		vrLoc = 6611;
	};
	723D9940117E577000B89772 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	723D9970117E5ACB00B89772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FCA446117B8E1C0030BF09 /* ThumbNailViewController.h */;
		name = "ThumbNailViewController.h: 81";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1065;
	};
	723D9990117E5FE900B89772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FCA447117B8E1C0030BF09 /* ThumbNailViewController.m */;
		name = "ThumbNailViewController.m: 174";
		rLen = 4;
		rLoc = 5890;
		rType = 0;
		vrLen = 920;
		vrLoc = 6313;
	};
	723D9991117E5FE900B89772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 132";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3399;
	};
	723D999E117E610400B89772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 197";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1082;
		vrLoc = 4078;
	};
	7277703C117E025A00D33DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7277703D117E025A00D33DD4 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 202";
		rLen = 75;
		rLoc = 7172;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6339;
	};
	7277703D117E025A00D33DD4 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	72777233117E401F00D33DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DA117BAC440040C89A /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	72F9601B117E618D00504E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 197";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4068;
	};
	72F9602B117E61DB00504E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35FCA447117B8E1C0030BF09 /* ThumbNailViewController.m */;
		name = "ThumbNailViewController.m: 174";
		rLen = 4;
		rLoc = 5890;
		rType = 0;
		vrLen = 918;
		vrLoc = 6313;
	};
	72F9602C117E61DB00504E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 168";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4068;
	};
	72F9602D117E61DB00504E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 42";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1323;
		vrLoc = 516;
	};
	72F96037117E63FD00504E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1290;
		vrLoc = 516;
	};
	72F9603A117E643000504E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358F36DB117BAC440040C89A /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1330;
		vrLoc = 516;
	};
}
